{
	"folders": [
		{
			"path": "../../../../../../Documents/ESPE/Cuarto Nivel/Programacion Web/Segundo Parcial/BaseIntranet"
		},
		{
			"path": "../../../../../../Documents/ESPE/Cuarto Nivel/Programacion Web/Segundo Parcial/Laboratorios Progrmas/Labo 2 P2"
		},
		{
			"path": "../../../../../../Documents/ESPE/Cuarto Nivel/Usabilidad/Proyecto Usabilidad"
		},
		{
			"path": "../../../../../../Documents/Doxeo/sherlock-master"
		},
		{
			"path": "../../../../../../Documents/ESPE/Cuarto Nivel/Programacion Web/proyecto-Web"
		},
		{
			"path": "../../../../../../Documents/ESPE/Cuarto Nivel/Programacion Web/Segundo Parcial/Laboratorios Progrmas/Labo 1 P2"
		},
		{
			"path": "../../../../../../Documents/ESPE/Cuarto Nivel/Programacion Web/Segundo Parcial/Consultas/Calculadora"
		},
		{
			"path": "../../../../../../Documents/ESPE/Cuarto Nivel/Usabilidad/proyecto-Usabilidad-CSS"
		},
		{
			"path": "../../../../../../Documents/ESPE/Cuarto Nivel/Programacion Web/proyecto-WebV1"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "proyecto-Usabilidad-CSS"
	}
}